body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;    
    font-size: 16px;
}

.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width:50%;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
}

input:invalid, textarea:invalid {
    border-color: red;
    background-color: #ffe0e0;
  }

input:required:valid, textarea:required:valid {
    background-color: #e0ffe0;
  }
button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
button:hover:enabled {
     background-color: #0056b3; 
}

#displayContainer {
    margin-top: 20px;
    color: #333;
    display:none; 
}
#messageDisplay{
    border: 1px solid black;
    margin:10px;
    padding:10px;
    scroll-behavior: auto;
}
#message{
    height:300px;
    overflow-y: scroll ;
    scroll-behavior: auto;
    width:90%;
}

#namecontainer{
    width:40%;
}
#agecontainer{
    width:40%;
}
#messagecontainer{
    width:80%;
}