<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Nokia 6110 Simulator</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>


  <div class="content">
    <h1>Nokia 6110 Simulation</h1>

    <div class="container">
       
          <p>Click the phones buttons to simulate the Nokia 6110 phone.</p> 


          <p id="help-text"> You can also use your keyboard - press the numbers and use 'enter' to dial and esc to hang-up.</p>         <br>
          <button id="help-button">Show Help</button>

    </div>
  

    <div class="phone-container">
      <div id="numberdisplay"></div>
      <div id="button1" class="phone-button" data-key="button1"></div>
      <div id="button2" class="phone-button" data-key="button2"></div>
      <div id="button3" class="phone-button" data-key="button3"></div>
      <div id="button4" class="phone-button" data-key="button4"></div>
      <div id="button5" class="phone-button" data-key="button5"></div>
      <div id="button6" class="phone-button" data-key="button6"></div>    
      <div id="button7" class="phone-button" data-key="button7"></div>
      <div id="button8" class="phone-button" data-key="button8"></div>
      <div id="button9" class="phone-button" data-key="button9"></div>
      <div id="button0" class="phone-button" data-key="button0"></div>

      <div id="button-call" class="phone-button" data-key="buttoncall"></div>   
      <div id="button-hangup" class="phone-button" data-key="buttonhangup"></div>   
        
    </div>

    
  </div>   




  <script src="app.js"></script>
</body>

</html>